<html>
<head>
<title>HGSE PBwiki Coding Tool</title>
<style type="text/css">
    {# controls the iframe size/shape #}
    #results-box { height: 100%; margin: 0; padding: 0; background: #5d87ac; }
    #results-box { margin: 0; padding: 0; }
    #pb_frame{ clear: both; width: 100%; border: solid #ccc; border-width: 1px 0px 0px 0px; overflow: auto; margin: 0; padding: 0; background-color: #fff; height: 100%; margin: 0; padding: 0; }

    {# override some defaults #}
    html{ margin: 0; padding: 0; }
    body{ font-size: 13px; font-color:#708699; margin: 0; padding: 0; font-family: Segoe UI,"Lucida Grande",Arial,"Liberation Sans", FreeSans, sans-serif; }
    input, select{ padding: 0; margin: 0; border: 1px solid #708699; height: 19px; }

    {# start applying local style#}
    #top_bar { display: block; height: 85px; background: lightBlue; border-bottom: 1px solid black; font-size: 12px; font-weight: normal; text-align: left; color: black; padding-left: 0px; padding-top: 5px; overflow: auto; }
    form{ margin: 0; padding: 0;}
    h3 { margin: 0; padding: 0; }
    #center_block { height: 75px; }
    #page_list { background: white;}
    #filter_by_days_since { background: white;}
    .small_text { font-size: 0.8em; }
    .big_text { font-size: 16px; font-weight: bold; color: #111;  }
    .row { margin-top: 3px; }
    .grey_text {   }
    .button {
        -moz-border-radius:3px 3px 3px 3px;
        background-color:#4B88BE;
        border-color:#708699;
        height: 19px;
        margin: 0px;
    }
    #row_three { margin-top: 10px; margin-bottom: 5px; height: 20px; }
</style>
<link rel="stylesheet" href="/static/grid.css" type="text/css" media="screen, projection" />

<script type="text/javascript">
    {% autoescape off %}
    var revisions =  {{ revisions }};
    var filtered_revisions = {{ revisions }};
    var wiki_url = '{{ wiki_url }}';
    var pb_wiki_create = '{{ wiki_creation }}';
        {# earliest_date.format("UTC:yyyy-mm-dd") #}
    {% endautoescape %}
{# create variables with open scope for later #}
    var rev_index = 0;
    

    function filter_by_days(days){
        var date_int = Math.floor((days*60*60*24));
        var ceiling = parseInt(pb_wiki_create) + parseInt(date_int);
        var intermediate = {};
        for(var i in revisions){
            if(revisions[i][0] <= ceiling){
                intermediate[i] = [];
                for(var j in revisions[i]){
                    if(revisions[i][j] <= ceiling){
                        intermediate[i].push(revisions[i][j])
                    };
                };
            };
        };
        filtered_revisions = intermediate;
        load_page('FrontPage', filtered_revisions['FrontPage'].length-1);
    };

    function update_reporting(){
        // takes no values, works off global, call at the /end/ of other func
        page = $("#page_list")[0].value;
        $('#revision_number').html(rev_index+1);
        $('#total_revision_count').html(filtered_revisions[page].length);
    };

    function load_page(page, index){
        if(page == 'not_a_real_page'){
            // if (Instructions) chosen, load special stats page
            // TODO: hacky, this throws a minor js error when [page] fails
            $("#pb_frame")[0].src = '/code/stats/{{ wiki_title }}';
        };
        if(!index && index != 0 || index.length > 8) {
            // If not passing a rev_key/index, default to latest rev
            var index = filtered_revisions[page].length-1;
        };
        page_rev = filtered_revisions[page][index];

        var new_url = wiki_url + '/w/page/' + page + "?rev=" + page_rev;
        $("#pb_frame")[0].src = new_url;
        // store current revision globally
        rev_index = index;
        update_reporting();
    };

    // TODO: next and prev clearly could be combined into one function
    function prev_rev(){
        page = $("#page_list")[0].value;
        // if there are any earlier revisions
        if(rev_index > 0){
            var index = rev_index-1;
        };
        load_page(page, index);
    };

    function next_rev(){
        page = $("#page_list")[0].value;
        // if the curent index is not the latest
        if(rev_index < filtered_revisions[page].length-1){
            index = rev_index+1;
        };
        load_page(page, index);
    };

    function last_rev(){
        page = $("#page_list")[0].value;
        index = filtered_revisions[page].length-1;
        load_page(page, index); };

    function first_rev(){
        page = $("#page_list")[0].value;
        index = 0;
        load_page(page, index);
    };


</script>

<link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-darkness/jquery-ui.css" rel="stylesheet" />	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/minified/jquery-ui.min.js"></script>
<script type="text/javascript" src="datefmt.js"></script>

{# TODO: remove this #}
<!-- pre-populates the url field with a placeholder then removes it on click -->
<script> function clearText(f){ if (f.defaultValue==f.value) f.value = "" } </script>

</head>



<body>
    <div style="background: lightBlue; border-bottom: 1px solid black;">
    <div style="height:80px;" class="container_12">
        <div id="row_one" class="row grid_12">
            <form id="get_revs" name="get_revs">
            <div class="grid_6 alpha">
                <span class="big_text">PBwiki Coding Tool</span> by <a href="http://sethish.com">sethish</a> &amp; <a href="http://madebyparker.com">parker</a>
            </div>

            <div class="grid_1 ">
                Filter by:
            </div>
            <select id="filter_by_days_since" class="grid_3 omega"
                onchange="filter_by_days(this.value)"/>
                <option value="99999" class="grey_text">(Unfiltered)</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="7">7</option>
                <option value="14">14</option>
                <option value="30">30</option>
                <option value="60">60</option>
                <option value="100">100</option>
                <option value="400">400</option>
            </select>
            <input class="button grid_2 omega" type="button" id="supernext_button" value="SuperNext>>" onClick="supernext()"/>
        </div>

        <div id="row_two" class="row grid_12">
            <input value=" valid pbwiki url here" onfocus="clearText(this)" type="text" name="wiki_url" class="grid_4 alpha"/>
            <input class="grid_1 button" type="button" value="Set Wiki" onClick="set_wiki()"/>

            <div style="width: 70px; margin-left: 10px; float:left; display: inline;" class="prefix_1">
                Wiki page: 
            </div>
            <select id="page_list" class="grid_3 omega grey_text" onchange="load_page(this.value);" />
                <option value="not_a_real_page">(Instructions)</option>
                {% for page in pages %}
                    <option value="{{ page }}">{{ page }}</option>
                {% endfor %}

            </select>
            <input class="button grid_2" type="button" id="diff_button" value="Diff Mode" onClick="diff_click()"/>
        </div>

        <div id="row_three" class="row grid_12">

            <div class="grid_2 alpha">
                <span id="wiki_age">
                    Created: 
                <span id="wiki_age_timestamp">---- -- --</span>
            </div>
            <div class="grid_2 prefix_1">
                <span id="rev_list">
                    Revision: 
                <span id="revision_number">X</span> of <span id="total_revision_count">X</span>
                </span>
                </span>
            </div>

            <div class="grid_6 prefix_1 omega">
                <input class="button grid_1 alpha" type="button" value="<< First" onClick="first_rev()" id="first_button"/>
                <input class="button grid_1" type="button" value="< Older" onClick="prev_rev()" id="prev_button"/>
                <input class="button grid_1" type="button" value="Newer >" onClick="next_rev()" id="next_button"/>
                <input class="button grid_1" type="button" value="Last >>" onClick="last_rev()" id="last_button"/>
            </div>
        </form>
        </div> <!-- row_three -->
        </div> <!-- container_12 div-->
    </div> <!-- top_bar div-->

    {{ revisions }}

    <div id="results-box">
        <iframe id="pb_frame" name="pb_frame" frameborder="0" border="0" src="/code/stats/{{ wiki_title }}"><p>THIS WONT WORK WITHOUT IFRAMES, go <a href="http://getfirefox.com">get firefox</a></p></iframe>
    </div>

</body>
</html>


