
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <title>HGSE PBwiki coding tool- {% block pagetitle %} {% endblock %}</title>

    <!-- Style Section -->
    <style type="text/css">
        #results-box { /*height: 100%;*/ margin: 0; padding: 0; background: #5d87ac; }
        #results-box { margin: 0; padding: 0; }
        #results { clear: both; width: 100%; border: solid #ccc; border-width: 1px 0px 0px 0px; overflow: auto; margin: 0; padding: 0; background-color: #fff; height: 100%; margin: 0; padding: 0; }
        html{ margin: 0; padding: 0; }
        body{ font-size: 13px; font-color:#708699; margin: 0; padding: 0; font-family: Segoe UI,"Lucida Grande",Arial,"Liberation Sans", FreeSans, sans-serif; }
        input, select{ padding: 0; margin: 0; border: 1px solid #708699; height: 19px; }
        #top_bar { display: block; height: 85px; background: lightBlue; border-bottom: 1px solid black; font-size: 12px; font-weight: normal; text-align: left; color: black; padding-left: 0px; padding-top: 5px; overflow: auto; }
        form{ margin: 0; padding: 0;}
        h3 { margin: 0; padding: 0; }
        #center_block { height: 75px; }
        #page_list { background: white;}
        #filter_by_days_since { background: white;}
        .small_text { font-size: 0.8em; }
        .big_text { font-size: 16px; font-weight: bold; color: #111;  }
        .row { margin-top: 3px; }
        .grey_text {   }
        .button {
            -moz-border-radius:3px 3px 3px 3px;
            background-color:#4B88BE;
            border-color:#708699;
            height: 19px;
            margin: 0px;
        }
        #row_three { margin-top: 10px; margin-bottom: 5px; height: 20px; }
    </style>

    <link rel="stylesheet" href="/static/grid.css" type="text/css" media="screen, projection" />

    </head>
    <body>
            <div id="header">
                <div id="logo">
                    <h1>&Android Error</h1>
                    {% block menu %}
                    <ul id="menu">
                        {% if user %}
                        <li><a href="/report/dashboard">{{ user }}</a></li>
                        <li><a href="/report/add_packages">settings</a></li>
                        <li>instructions</li>
                        <li><a href="/accounts/logout">sign-out</a></li>
                        {% else %}
                        <li><a href="/accounts/login">sign-in</a> / <a href="/accounts/register">sign-up</a></li>
                        {% endif %}
                    </ul>
                    {% endblock %}
                </div>
                <br/>
                <span id="tagline" class="small">
                    By Android developers, for Android developers
                </span>
                <br/>
                <div id="pagetitle">
                    {% block subtitle %} {% endblock %}
                </div>
            </div>

            <div id="content">
                {% block content %}
                {% endblock %}
            </div>
            <div id="footer">
            </div>
        </div>
    </body>
</html>
